# Variáveis de Ambiente - NÃO COMPARTILHE ESTE ARQUIVO!

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBUXaghb1jEjpojzA7TqapwgQK6aFOm36Y
VITE_FIREBASE_AUTH_DOMAIN=app-lembretes-55c7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-lembretes-55c7d
VITE_FIREBASE_DATABASE_URL=https://app-lembretes-55c7d-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=app-lembretes-55c7d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663983659382
VITE_FIREBASE_APP_ID=1:663983659382:web:f8476b4049aa882c6d8257

# Environment
VITE_ENV=production
